<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <style>
        body{
            /* background-color: rgba(210, 60, 30, 0.212); */
            background-color: rgba(210, 150, 30, 0.212);

        }
        div{
            margin: auto;
            height: 300px;
            width: 300px;
            margin-top: 250px;
            /* border: 2px solid black; */
            /* background-color:rgba(210, 60, 30, 0.293) ; */
            /* background-color: rgba(210, 129, 30, 0.304); */

            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="text-center">
    <p>We Would love to help you out!</p>
    <input type="text" class="form-control" ><br><br><br>
    <p>Get in touch with us!</p>
    <a href="mailto:abcd.abcd@gmail.com">abcd.abcd@gmail.com</a>

    </div>
</body>
</html>