<!DOCTYPE html>
<html>
<head>

    <style>
        body{
            background-color: rgba(227, 22, 104, 0.475);
        }
        .big-box {
    position: absolute;
 
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 75%;
    top: 2%;
    left:25%;
    justify-content: space-evenly;
   
}

.upper-row {
  
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.lower-row {
    
    height: 50%; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.image{
   height:150px;
   width:150px;
   margin-left:10px;
   border-radius: 1rem;
}

    </style>
</head>
<body>
    <div class="big-box">
        <div class="upper-row">
            <div class="img1">
                <a href=""><img src="maze.jpg" alt="Ace the Maze" usemap="#workmap" class="image"></a>

            </div>
            <div class="img2">
                <a href=""><img src="/projects/Health/WhatsApp Image 2024-02-23 at 12.49.06 AM.jpeg" alt="Memory Cards" usemap="#workmap" class="image"></a>
               

            </div>
            <div class="img3">
                <a href=""><img src="flappyBird.jpg" alt="Flappy Bird" usemap="#workmap" class="image"></a>
                

            </div>
            <div class="img4">
                 <a href=""><img src="dino.jpg" alt="Dino" usemap="#workmap" class="image"></a>
              

            </div>
        </div>
        <!-- <div class="lower-row">
            <div class="img5">
                <img src="workplace.jpg" alt="Workplace" usemap="#workmap" class="image">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
                </map>

            </div>
            <div class="img6">
                <img src="workplace.jpg" alt="Workplace" usemap="#workmap" class="image">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
                </map>

            </div>
            <div class="img7">
                <img src="workplace.jpg" alt="Workplace" usemap="#workmap" class="image">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
                </map>

            </div>
            <div class="img8">
                <img src="workplace.jpg" alt="Workplace" usemap="#workmap" class="image">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
                </map>

            </div>
        </div> -->
    </div>
</body>
</html>