<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <style>
        header{
            background-color: rgba(42, 210, 30, 0.419);
            align-items: end;
            height: 50px;
            padding: 10px;
            width: 100%;
            padding-right: 70px;
            /* position: fixed; */
            
        }
        body{
            background-color: rgba(51, 210, 30, 0.23);
            scrolling:no;
        }
        a.a1{
            margin-left: 40px;
        }
        section{
            width: 1000px;
            /* border: 1px solid black; */
            margin: auto;
            height: 600px;
            padding-top: 100px;
            text-align: justify;
            font-size: larger;
        }
        



.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 13s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

    </style>
</head>
<body>
    <div class='ripple-background' >
        <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div>
        <div class='circle large shade3'></div>
        <div class='circle mediun shade4'></div>
        <div class='circle small shade5'></div>
      </div>
      
    <header>
        <img src="/projects/Health/logo.png" height="40px" style="margin-top: -5px;" align="left">
        <nav class="text-center  ">
            <!-- <div class="" width="10%"> -->
            <a href="Reports.html" class="text-dark a1" style="text-decoration: none;">Reports</a>
            <a href="feedback.html" class="text-dark a1" style="text-decoration: none;">Feedback</a>
            <a href="" class="text-dark a1" style="text-decoration: none;">Learn</a>
            <a href="" class="text-dark a1" style="text-decoration: none;">Tools</a>
            <a href="contact.html" class="text-dark a1" style="text-decoration: none;">Contact</a>
            <!-- </div> -->
        </nav>
    </header><br><br><br>
    <section class="align-items-center">
        <div><p>Integrating health education into the school curriculum is crucial for promoting overall well-being among students. It equips them with essential knowledge and skills to make informed decisions about their health. 
            Incorporating topics such as nutrition, physical activity, mental health, sexual education, and substance abuse prevention 
            helps students develop lifelong healthy habits. Additionally, integrating health education fosters a positive school environment and
             contributes to academic success by addressing factors that may hinder learning, such as poor nutrition or mental health issues.
        </p></div>
        <br><br><br><br>
        <p class="text-center">Let's Begin the Journey</p>
        <p class="text-center"><a href="f2.html" class="text-dark " style="text-decoration: none;background-color:rgba(30, 210, 54, 0.419);padding: 5px;border-radius:7px;">Start</a></p>
    </section>
    
        
</body>
</html>



